# gxmail

./: .gitignore  pom.xml
gxmail-common/: pom.xml
gxmail-common/src/main/java/com/gx/common/constant/: ProductConstant.java  WareConstant.java
gxmail-common/src/main/java/com/gx/common/exception/: ErrCodeEnume.java  RRException.java  RRExceptionHandler.java
gxmail-common/src/main/java/com/gx/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gxmail-common/src/main/java/com/gx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gxmail-common/src/main/java/com/gx/common/valid/: Addgroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java
gxmail-common/src/main/java/com/gx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gxmail-common/src/main/resources/: ValidationMessages.properties
gxmail-coupon/: pom.xml
gxmail-coupon/src/main/java/com/gx/gxmail/coupon/: GxmailCouponApplication.java
gxmail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gxmail-coupon/src/test/java/com/gx/gxmail/coupon/: GxmailCouponApplicationTests.java
gxmail-gateway/src/main/resources/: application.yml  bootstrap.properties
gxmail-geteway/src/main/resources/: application.yml  bootstrap.properties
gxmail-member/: pom.xml
gxmail-member/src/main/java/com/gx/gxmail/member/: GxmailMemberApplication.java
gxmail-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gxmail-member/src/test/java/com/gx/gxmail/member/: GxmailMemberApplicationTests.java
gxmail-order/: pom.xml
gxmail-order/src/main/java/com/gx/gxmail/order/: GxmailOrderApplication.java
gxmail-order/src/main/resources/: application.yml
gxmail-order/src/test/java/com/gx/gxmail/order/: GxmailOrderApplicationTests.java
gxmail-product/: pom.xml
gxmail-product/src/main/java/com/gx/gxmail/product/: GxmailProductApplication.java
gxmail-product/src/main/resources/: application.yml  bootstrap.properties
gxmail-product/src/test/java/com/gx/gxmail/product/: GxmailProductApplicationTests.java
gxmail-third-party/src/main/resources/: application.yml  bootstrap.properties
gxmail-warehouse/: pom.xml
gxmail-warehouse/src/main/java/com/gx/gxmail/gxmailwarehouse/: GxmailWarehouseApplication.java
gxmail-warehouse/src/main/java/com/gx/gxmail/warehouse/: GxmailWarehouseApplication.java
gxmail-warehouse/src/main/resources/: application.yml  bootstrap.properties
gxmail-warehouse/src/test/java/com/gx/gxmail/gxmailwarehouse/: GxmailWarehouseApplicationTests.java
renren-fast/src/main/resources/: bootstrap.properties
(+36 files in other folders)
